D:\Univer\2 курс\ООП\lab16\lab16\bin\Debug\lab16.exe.config
D:\Univer\2 курс\ООП\lab16\lab16\bin\Debug\lab16.exe
D:\Univer\2 курс\ООП\lab16\lab16\bin\Debug\lab16.pdb
D:\Univer\2 курс\ООП\lab16\lab16\obj\Debug\lab16.exe
D:\Univer\2 курс\ООП\lab16\lab16\obj\Debug\lab16.pdb
D:\Univer\2 курс\ООП\lab16\lab16\obj\Debug\lab16.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\3 сем\ООП\lab16\lab16\bin\Debug\lab16.exe.config
C:\Users\Lenovo\Desktop\3 сем\ООП\lab16\lab16\bin\Debug\lab16.exe
C:\Users\Lenovo\Desktop\3 сем\ООП\lab16\lab16\bin\Debug\lab16.pdb
C:\Users\Lenovo\Desktop\3 сем\ООП\lab16\lab16\obj\Debug\lab16.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\3 сем\ООП\lab16\lab16\obj\Debug\lab16.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\3 сем\ООП\lab16\lab16\obj\Debug\lab16.exe
C:\Users\Lenovo\Desktop\3 сем\ООП\lab16\lab16\obj\Debug\lab16.pdb
D:\OOP\lab16\lab16\bin\Debug\lab16.exe.config
D:\OOP\lab16\lab16\bin\Debug\lab16.exe
D:\OOP\lab16\lab16\bin\Debug\lab16.pdb
D:\OOP\lab16\lab16\obj\Debug\lab16.csproj.AssemblyReference.cache
D:\OOP\lab16\lab16\obj\Debug\lab16.csproj.CoreCompileInputs.cache
D:\OOP\lab16\lab16\obj\Debug\lab16.exe
D:\OOP\lab16\lab16\obj\Debug\lab16.pdb
