D:\Univer\2 курс\ООП\lab15\lab15\bin\Debug\lab15.exe.config
D:\Univer\2 курс\ООП\lab15\lab15\bin\Debug\lab15.exe
D:\Univer\2 курс\ООП\lab15\lab15\bin\Debug\lab15.pdb
D:\Univer\2 курс\ООП\lab15\lab15\obj\Debug\lab15.csprojAssemblyReference.cache
D:\Univer\2 курс\ООП\lab15\lab15\obj\Debug\lab15.exe
D:\Univer\2 курс\ООП\lab15\lab15\obj\Debug\lab15.pdb
C:\Users\Lenovo\Desktop\ООП\lab15\lab15\bin\Debug\lab15.exe.config
C:\Users\Lenovo\Desktop\ООП\lab15\lab15\bin\Debug\lab15.exe
C:\Users\Lenovo\Desktop\ООП\lab15\lab15\bin\Debug\lab15.pdb
C:\Users\Lenovo\Desktop\ООП\lab15\lab15\obj\Debug\lab15.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\ООП\lab15\lab15\obj\Debug\lab15.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\ООП\lab15\lab15\obj\Debug\lab15.exe
C:\Users\Lenovo\Desktop\ООП\lab15\lab15\obj\Debug\lab15.pdb
D:\OOP\lab15\lab15\bin\Debug\lab15.exe.config
D:\OOP\lab15\lab15\bin\Debug\lab15.exe
D:\OOP\lab15\lab15\bin\Debug\lab15.pdb
D:\OOP\lab15\lab15\obj\Debug\lab15.csproj.AssemblyReference.cache
D:\OOP\lab15\lab15\obj\Debug\lab15.csproj.CoreCompileInputs.cache
D:\OOP\lab15\lab15\obj\Debug\lab15.exe
D:\OOP\lab15\lab15\obj\Debug\lab15.pdb
